{
  "name": "fullstackpm-pilot",
  "version": "0.1.0+codex.20260910163721",
  "description": "Full Stack PM lessons and workplace skills, with local learning and optional account tracking.",
  "author": {
    "name": "Full Stack PM"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Full Stack PM Pilot",
    "shortDescription": "Learn module by module and apply reusable skills.",
    "longDescription": "An independent Codex pilot for learning in a dedicated practice folder and applying reusable skills in work projects. Learn free modules anonymously; optionally connect an account for progress tracking and membership-based material. Available content and account readiness come from the connected pilot service.",
    "developerName": "Full Stack PM",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Get me started with the Full Stack PM Pilot."
  },
  "mcpServers": "./.mcp.json"
}
